.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.country-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.country-card button {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  background: none;
  cursor: pointer;
}

.country-card button:hover {
  scale: 1.1;
}

.country-selected {
  scale: 1.1;
  border: 1px solid #4caf50;
}

.country-card img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.country-card p {
  text-align: center;
  font-weight: bold;
}